// 2 juegos de luces
  //1.- juego con for anidado (pares)------- sw_1=1 && sw_2=0
  //2.- juego random (impares) ------------- sw_1=0 && sw_2=1


//Inicializar variables de pines
int led_1=8;
int led_2=9;
int led_3=10;
int led_4=11;
int led_5=12;
int led_6=13;
int sw_1=7;
int sw_2=6;
int pulsador=5;
int vector_leds [6]={led_1,led_2,led_3,led_4,led_5,led_6};

//------------------------------
//Variables de contadores
int i=0;
int j=0;


void setup() {
  // put your setup code here, to run once:
  pinMode(led_1,OUTPUT);
  pinMode(led_2,OUTPUT);
  pinMode(led_3,OUTPUT);
  pinMode(led_4,OUTPUT);
  pinMode(led_5,OUTPUT);
  pinMode(led_6,OUTPUT);
  pinMode(sw_1,INPUT);
  pinMode(sw_2,INPUT);
  pinMode(pulsador,INPUT);
  
}

void loop() {
  
  if(digitalRead(sw_1)==HIGH && digitalRead(sw_2)==LOW){
    for(;j<5;j++){
      for(;i<=6;i++){
        if(i%2){
          digitalWrite(vector_leds[i-1],HIGH);
          delay(100);
          digitalWrite(vector_leds[i-1],LOW);
          delay(100);
        }            
      }i=0;
    }j=0;
  }

  if(digitalRead(sw_1)==LOW && digitalRead(sw_2)==HIGH){
    delay(250); //delay anti rebotes
    i=random(5);//rangos
    for(;i<=6;i++){
      if(i%2){
        digitalWrite(vector_leds[i],HIGH);
        delay(100);
        digitalWrite(vector_leds[i],LOW);
        delay(100);
        }
     }i=0;
   }
}
